$contentCatalog=electronicsContentCatalog
#$contentCatalogName=Electronics Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=electronicsProductCatalog
#$productCatalogName=Electronics Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
#$picture=media(code, $contentCV);
#$image=image(code, $contentCV);
$media=media(code, $contentCV);
#$page=page(uid, $contentCV);
#$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
#$siteResource=jar:de.hybris.platform.electronicsstore.constants.ElectronicsstoreConstants&/electronicsstore/import/sampledata/contentCatalogs/$contentCatalog
#$productResource=jar:de.hybris.platform.electronicsstore.constants.ElectronicsstoreConstants&/electronicsstore/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:de.hybris.platform.electronicsstore.constants.ElectronicsstoreConstants&/electronicsstore/import/sampledata/cockpits/cmscockpit
$addonExtensionName=hmvoiceecommerce 


#######################################################################################################################################


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;order-voice;Order Details Page;AccountPageTemplate;order-voice

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;orderDetailsPagePreview;text/png;OrderDetailsPage.png;$jarResourceCms/preview-images/electronics/OrderDetailsPage.png

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;order-voice;orderDetailsPagePreview

##### Add AccountOrderDetailsActionsComponent
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountOrderDetailsHeadlineComponent;Account Order Details Headline Component;accountOrderDetailHeadline.jsp;;AccountOrderDetailsHeadlineComponent
;;AccountOrderDetailsTotalsComponent;Account Order Details Order Totals Component;accountOrderDetailOrderTotals.jsp;;AccountOrderDetailsTotalsComponent
;;AccountOrderDetailsShippingComponent;Account Order Details Shipping Info Component;accountOrderDetailShippingInfo.jsp;;AccountOrderDetailsShippingComponent
;;AccountOrderDetailsItemsComponent;Account Order Details Items Info Component;accountOrderDetailItems.jsp;;AccountOrderDetailsItemsComponent
;;AccountOrderDetailsActionsComponentVoice;Account Order Details Actions Component;/WEB-INF/views/addons/$addonExtensionName/responsive/pages/account/accountOrderDetailActionsVoice.jsp;;AccountOrderDetailsActionsComponentVoice
;;AccountOrderDetailsOverviewComponent;Account Order Details Overview Info Component;accountOrderDetailOverview.jsp;;AccountOrderDetailsOverviewComponent


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-orderdetail-voice;Side Content Slot for My Account Order Details;true;;;;
;;BodyContent-orderdetail-voice;Body Content Slot for My Account Order Details;true;AccountOrderDetailsHeadlineComponent,AccountOrderDetailsTotalsComponent,AccountOrderDetailsShippingComponent,AccountOrderDetailsItemsComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='order-voice'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-orderdetail-voice;SideContent;;SideContent-orderdetail-voice;;;
;;BodyContent-orderdetail-voice;BodyContent;;BodyContent-orderdetail-voice;;;

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef);
;;SideContent-orderdetail-voice;;
;;BodyContent-orderdetail-voice;AccountOrderDetailsHeadlineComponent,AccountOrderDetailsOverviewComponent,AccountOrderDetailsItemsComponent,AccountOrderDetailsShippingComponent,AccountOrderDetailsTotalsComponent,AccountOrderDetailsActionsComponentVoice;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountOrderHistoryComponentVoice;Account History Component;/WEB-INF/views/addons/$addonExtensionName/responsive/pages/account/accountOrderHistoryPageVoice.jsp;ViewOrderAction;AccountOrderHistoryComponentVoice
;;AccountAddressBookComponentVoice;Account Address Book Component;/WEB-INF/views/addons/$addonExtensionName/responsive/pages/account/accountAddressBookPageVoice.jsp;;AccountAddressBookComponentVoice
;;AccountAddEditAddressComponentVoice;Account Add Edit Address Component;/WEB-INF/views/addons/$addonExtensionName/responsive/pages/account/accountEditAddressPageVoice.jsp;;AccountAddEditAddressComponentVoice




# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];$category;$product;
;;AccountProfileLink;AccountProfileLink;/my-account/profile;AccountProfileLink;AccountProfileLink;;;;
;;AccountAddressBookLink;AccountAddressBookLink;/my-account-voice/address-book-voice;AccountAddressBookLink;AccountAddressBookLink;;;;
;;AccountPaymentDetailsLink;AccountPaymentDetailsLink;/my-account/payment-details;AccountPaymentDetailsLink;AccountPaymentDetailsLink;;;;
;;AccountOrderHistoryLink;AccountOrderHistoryLink;/my-account-voice/ordersVoice;AccountOrderHistoryLink;AccountOrderHistoryLink;;;;




# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;orderHistoryPagePreview;text/png;OrderHistoryPage.png;$jarResourceCms/preview-images/electronics/OrderHistoryPage.png
;;addressBookPagePreview;text/png;AddressBook.png;$jarResourceCms/preview-images/electronics/AddressBookPage.png
;;addEditAddressPagePreview;text/png;AddEditAddressPage.png;$jarResourceCms/preview-images/electronics/AddEditAddressPage.png


#############################################################################################
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;SavedCartsComponentVoice;Saved Carts Component;/WEB-INF/views/addons/$addonExtensionName/responsive/pages/account/accountSavedCartsPageVoice.jsp;;SavedCartsComponentVoice





INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;saved-carts-voice;Saved Carts Page;AccountPageTemplate;saved-carts-voice

# Preview Image for use in the CMS Cockpit for special ContentPages
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;savedCartsPagePreview;text/png;SavedCartsPage.png;$jarResourceCms/preview-images/electronics/SavedCartsPage.png


# Functional Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;saved-carts-voice;savedCartsPagePreview

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-saved-carts-voice;Side Content Slot for Saved Carts;true;;;;
;;BodyContent-saved-carts-voice;Body Content Slot for Saved Carts;true;SavedCartsComponentVoice;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='saved-carts-voice'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-saved-carts-voice;SideContent;;SideContent-saved-carts-voice;;;
;;BodyContent-saved-carts-voice;BodyContent;;BodyContent-saved-carts-voice;;;


UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;saved-carts-voice;"Saved Carts"
 ;;saved-carts-voice;"Saved Carts"
 
 
 #####
 
 INSERT_UPDATE ListPickUpInStoreAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;ListPickUpInStoreAction;/store-pickup/{productCode}/pointOfServices;Pickup in Store Action List;ListPickUpInStoreAction

INSERT_UPDATE ListAddToCartActionVoice;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;ListAddToCartActionVoice;/cart/add;Product Add To Cart Action List;

INSERT_UPDATE SearchResultsListComponentVoice;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;SearchResultsListVoice;Search Result List Component;ListPickUpInStoreAction,ListAddToCartActionVoice;SearchResultsListVoice

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SearchResultsListSlot;Search Result List Slot for Search List;true;SearchResultsListVoice;;;

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']
;;searchResultsPagePreview;text/png;SearchResultsPage.png;$jarResourceCms/preview-images/electronics/SearchResultsPage.png


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;search-voice;Search Results Page;SearchResultsListPageTemplate;search-voice

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;search-voice;searchResultsPagePreview

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;PerfectPictureBanner;Perfect Picture Banner;PerfectPictureBanner;
;;SLRLensesBanner;SLR Lenses Banner;SLRLensesBanner;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section2Slot-search-voice;Section2 Slot for search;true;PerfectPictureBanner
;;Section4Slot-search-voice;Section4 Slot for search;true;SLRLensesBanner

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='search-voice'];contentSlot(uid,$contentCV)[unique=true]
;;Section2-search-voice;Section2;;Section2Slot-search-voice
;;Section4-search-voice;Section4;;Section4Slot-search-voice
 
